{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Superette</title>
    <base href="/" />
    <style>
      @-webkit-keyframes fa-beat {
        0%,
        90% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        45% {
          -webkit-transform: scale(var(--fa-beat-scale, 1.25));
          transform: scale(var(--fa-beat-scale, 1.25));
        }
      }
      @-webkit-keyframes fa-bounce {
        0% {
          -webkit-transform: scale(1, 1) translateY(0);
          transform: scale(1, 1) translateY(0);
        }
        10% {
          -webkit-transform: scale(
              var(--fa-bounce-start-scale-x, 1.1),
              var(--fa-bounce-start-scale-y, 0.9)
            )
            translateY(0);
          transform: scale(
              var(--fa-bounce-start-scale-x, 1.1),
              var(--fa-bounce-start-scale-y, 0.9)
            )
            translateY(0);
        }
        30% {
          -webkit-transform: scale(
              var(--fa-bounce-jump-scale-x, 0.9),
              var(--fa-bounce-jump-scale-y, 1.1)
            )
            translateY(var(--fa-bounce-height, -0.5em));
          transform: scale(
              var(--fa-bounce-jump-scale-x, 0.9),
              var(--fa-bounce-jump-scale-y, 1.1)
            )
            translateY(var(--fa-bounce-height, -0.5em));
        }
        50% {
          -webkit-transform: scale(
              var(--fa-bounce-land-scale-x, 1.05),
              var(--fa-bounce-land-scale-y, 0.95)
            )
            translateY(0);
          transform: scale(
              var(--fa-bounce-land-scale-x, 1.05),
              var(--fa-bounce-land-scale-y, 0.95)
            )
            translateY(0);
        }
        57% {
          -webkit-transform: scale(1, 1)
            translateY(var(--fa-bounce-rebound, -0.125em));
          transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
        }
        64% {
          -webkit-transform: scale(1, 1) translateY(0);
          transform: scale(1, 1) translateY(0);
        }
        100% {
          -webkit-transform: scale(1, 1) translateY(0);
          transform: scale(1, 1) translateY(0);
        }
      }
      @-webkit-keyframes fa-fade {
        50% {
          opacity: var(--fa-fade-opacity, 0.4);
        }
      }
      @-webkit-keyframes fa-beat-fade {
        0%,
        100% {
          opacity: var(--fa-beat-fade-opacity, 0.4);
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        50% {
          opacity: 1;
          -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
          transform: scale(var(--fa-beat-fade-scale, 1.125));
        }
      }
      @-webkit-keyframes fa-flip {
        50% {
          -webkit-transform: rotate3d(
            var(--fa-flip-x, 0),
            var(--fa-flip-y, 1),
            var(--fa-flip-z, 0),
            var(--fa-flip-angle, -180deg)
          );
          transform: rotate3d(
            var(--fa-flip-x, 0),
            var(--fa-flip-y, 1),
            var(--fa-flip-z, 0),
            var(--fa-flip-angle, -180deg)
          );
        }
      }
      @-webkit-keyframes fa-shake {
        0% {
          -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
        }
        4% {
          -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
        }
        8%,
        24% {
          -webkit-transform: rotate(-18deg);
          transform: rotate(-18deg);
        }
        12%,
        28% {
          -webkit-transform: rotate(18deg);
          transform: rotate(18deg);
        }
        16% {
          -webkit-transform: rotate(-22deg);
          transform: rotate(-22deg);
        }
        20% {
          -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
        }
        32% {
          -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg);
        }
        36% {
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
        }
        40%,
        100% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      :root {
        --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
      }
      :root {
        --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
      }
      :root {
        --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'css/all.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="./assets/all.css" /></noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      *,
      :before,
      :after {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'css/styles.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'css/styles.css' %}"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="{% static 'js/all.js' %}"></script>
    <script src="{% static 'js/runtime.js' %}" type="module"></script>
    <script src="{% static 'js/polyfills.js' %}" type="module"></script>
    <script src="{% static 'js/main.js' %}" type="module"></script>
  </body>
</html>
